Cardellina_rubra_OH_99697
Cardellina_rubra_OH_99717
Cardellina_rubra_OH_99740
Cardellina_rubra_OH_99769
Cardellina_rubra_SMOcc_82526
Cardellina_rubra_SMOcc_82548
Cardellina_rubra_SMOcc_82643
Cardellina_rubra_SMOcc_82656
Cardellina_rubra_SMS_108635
Cardellina_rubra_SMS_111172
Cardellina_rubra_SMS_111173
Cardellina_rubra_SMS_111425
Cardellina_rubra_SMS_111427
Cardellina_rubra_SMS_114592
Cardellina_rubra_TMVB_MAG16
Cardellina_rubra_TMVB_MFOR221
Cardellina_versicolor_XISTH_189341
Cardellina_versicolor_XISTH_189342
Cardellina_versicolor_XISTH_189343
Myioborus_miniatus_TMVB_112407
