Individual	Number	PopName
Cardellina_rubra_OH_99697	1	OH
Cardellina_rubra_OH_99717	2	OH
Cardellina_rubra_OH_99740	3	OH
Cardellina_rubra_OH_99769	4	OH
Cardellina_rubra_SMOcc_82526	5	SMOcc
Cardellina_rubra_SMOcc_82548	6	SMOcc
Cardellina_rubra_SMOcc_82643	7	SMOcc
Cardellina_rubra_SMOcc_82656	8	SMOcc
Cardellina_rubra_SMS_108635	9	SMS
Cardellina_rubra_SMS_111172	10	SMS
Cardellina_rubra_SMS_111173	11	SMS
Cardellina_rubra_SMS_111425	12	SMS
Cardellina_rubra_SMS_111427	13	SMS
Cardellina_rubra_SMS_114592	14	SMS
Cardellina_rubra_TMVB_MAG16	15	TMVB
Cardellina_rubra_TMVB_MFOR221	16	TMVB
Cardellina_versicolor_XISTH_189341	17	XISTH
Cardellina_versicolor_XISTH_189342	18	XISTH
Cardellina_versicolor_XISTH_189343	19	XISTH
Myioborus_miniatus_TMVB_112407	20	outgroup
