ID	Pop
Cardellina_rubra_OH_99697	OH
Cardellina_rubra_OH_99717	OH
Cardellina_rubra_OH_99740	OH
Cardellina_rubra_OH_99769	OH
Cardellina_rubra_SMOcc_82526	SMOcc
Cardellina_rubra_SMOcc_82548	SMOcc
Cardellina_rubra_SMOcc_82643	SMOcc
Cardellina_rubra_SMOcc_82656	SMOcc
Cardellina_rubra_SMS_108635	SMS
Cardellina_rubra_SMS_111172	SMS
Cardellina_rubra_SMS_111173	SMS
Cardellina_rubra_SMS_111425	SMS
Cardellina_rubra_SMS_111427	SMS
Cardellina_rubra_SMS_114592	SMS
Cardellina_rubra_TMVB_MAG16	TMVB
Cardellina_rubra_TMVB_MFOR221	TMVB
Cardellina_versicolor_XISTH_189341	XISTH
Cardellina_versicolor_XISTH_189342	XISTH
Cardellina_versicolor_XISTH_189343	XISTH
Myioborus_miniatus_TMVB_112407	outgroup
